<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>App das senhas</title>
    <style>
      body {
        background-color: #121212;
        color: #eee;
        font-family: Arial, sans-serif;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      button {
        background-color: #1e88e5;
        border: none;
        padding: 15px 30px;
        font-size: 1.2rem;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #1565c0;
      }
    </style>
  </head>
  <body>
    <a href="main.exe" download>
      <button>Baixar o app</button>
    </a>
  </body>
</html>
